<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home ||IManagement_design </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Mibooz HTML Template For Business" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Federo&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <!--- style Fore Slider + Feedback + works-->
    <link rel='stylesheet' id='elementor-frontend-css' href='NewFiles/css/frontend.min.css' media='all' />

    <link rel='stylesheet' id='elementor-post-7656-css' href='NewFiles/css/post-7656ce49.css' media='all' />

    <link rel='stylesheet' id='daro-custom-style-css' href='NewFiles/css/stylece14.css' media='all' />

    <!-- <script src='wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'></script> -->

    <!-- <link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/7656.json" /> -->
    <!---End style Fore Slider + Feedback + works-->



    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/mibooz-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/the-sayinistic-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />



    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/mibooz.css" />
    <link rel="stylesheet" href="assets/css/mibooz-responsive.css" />


    <script src="https://kit.fontawesome.com/ea9a619c4d.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="preloader">
        <!--        <img class="preloader__image" width="60" src="assets/images/HitImages/gif.gif" alt="" />-->
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <nav class="main-menu clearfix">
                <div class="main-menu-wrapper">
                    <div class="main-menu-wrapper__logo">
                        <a href="index.html"><img class="logoimghit" src="assets/images/imanagement-images/logo.png"
                                alt=""></a>
                    </div>
                    <div class="main-menu-wrapper__main-menu">
                        <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                        <ul class="main-menu__list">
                            <li class="">
                                <!-- activelinkmn -->
                                <a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html"> About US</a></li>
                            <li><a href="solutions.html"> Solutions</a></li>
                            <li><a href="Newservices.html"> Products</a></li>
                            <li><a href="team.html"> Projects</a></li>
                            <li><a href="contact.html"> Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="main-menu-wrapper__right">
                        <div class="main-menu-wrapper__call">
                            <div class="main-menu-wrapper__call-icon">
                                <img src="assets/images/imanagement-images/pngwing.com.png" width="34px" height='30px'
                                    alt="">
                            </div>
                            <div class="main-menu-wrapper__call-number">
                                <p>Call Anytime</p>
                                <h5><a href="tel:20225275114">+ 202 2527 5114</a></h5>
                            </div>
                        </div>
                        <div class="main-menu-wrapper__search-box">
                            <a href="#" class="main-menu-wrapper__search search-toggler icon-magnifying-glass"></a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/imanagement-images/about/bg.png)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li>About</li>
                    </ul>
                    <h2>About us</h2>
                    <p>At Interactive Management, our goal is to lead in delivering advanced solutions and exceptional
                        customer satisfaction. As a Canadian-Saudi company based in Riyadh, we excel in high-tech system
                        integration with a focus on Digital Transformation. Our expertise includes Incident Management,
                        Paperless Workflow Solutions, Critical Communication, Automation, Command and Control, Remote
                        Control, ATM, and C4ISR. With over a decade of experience, we continually develop our
                        technologies and expertise to stay ahead of the Saudi market.</p>
                </div>
            </div>
        </section>
        <!--Page Header End-->


        <!--About Page Start-->
        <section style="display: none" class="about-page">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-page__left">
                            <ul class="list-unstyled about-page__images">

                                <li>
                                    <div class="about-page__img-1">
                                        <img src="assets/images/imanagement-images/about/1.jpg" alt="">
                                    </div>
                                </li>

                                <li>
                                    <div class="about-page__img-2">
                                        <img src="assets/images/imanagement-images/about/1.jpg" alt="">
                                    </div>

                                </li>
                            </ul>


                            <!-- <div class="about-page__badge">
                                <img data-tilt
                                    src="assets/images/resources/about-page-badge.png" alt="">
                            </div> -->

                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-page__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">about company</span>
                                <h2 class="section-title__title">WE ARE HIT</h2>
                            </div>
                            <p class="about-page__right-text-1">
                                A Fully integrated communication marketing and an advertising destination that is driven
                                by professional heroes and a talented generation. Over the past 18 years, Hit Creative
                                Communication has developed many creative and advanced advertising skills that helped
                                many brands shine. AND NOW we HIT our goal by shaping your way to the creativity and
                                develop your business to become most effective and professional by providing fully
                                integrated communication marketing and advertising whether offline or online solutions
                                that serve businesses. We are the hitter for all solutions in advertising era, POS,
                                packaging, product launch, brand identity, brand communications through social media,
                                apps, an activation, and more..
                            </p>

                        </div>
                        <div class="faq-page__single">
                            <div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion-1">
                                <!--
                                    <div class="accrodion active">
                                        <div class="accrodion-title">
                                            <h4>Our goals</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>
                                                    Cepteur sint occaecat cupidatat proident, taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole.
                                                </p>
                                            </div> /.inner 
                                        </div>
                                    </div>
-->
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>Our Vision</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>
                                                To set the benchmark in creativity, rooted in in-depth knowledge and
                                                breakthrough market research to forever change the face of the
                                                Advertising industry through HIT successes that last a lifetime.
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>

                                <div class="accrodion last-chiled">
                                    <div class="accrodion-title">
                                        <h4>Our Mission</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>
                                                To create hit campaigns and larger than life brands with incomparable
                                                equity that empower businesses to effectively engage with their target
                                                while driving timeless loyalty, as well as tangible results that keep
                                                our clients ahead of the competition curve.
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--About Page End-->


        <!--Every Stage Start-->
        <section class="every-stage">
            <div class="every-stage-shape" style="background-image: url(assets/images/shapes/every-stage-shape.png)">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="every-stage__left">
                            <div class="section-title text-left" style="margin-bottom:0">
                                <span class="section-title__tagline">ABOUT COMPANY</span>
                                <h2 class="section-title__title">WE ARE HIT</h2>
                            </div>
                            <!--                            <p class="every-stage__text-1">providing innovative Website solutions for future.</p>-->
                            <p class="every-stage__text-2">At Interactive Management, we strive to maintain our
                                leadership in the modern technology industry and align our goals with Saudi Vision 2030.
                                We pride ourselves on delivering advanced solutions and exceptional customer service. As
                                a Canadian-Saudi company based in Riyadh, we specialize in high-tech system integration
                                with a particular focus on Digital Transformation.

                                Our expertise includes Incident Management, Paperless Workflow Tech Solutions, Critical
                                Communication, Automation, Command and Control, Remote Control, ATM, and C4ISR. Our
                                proficiency in telecommunications engineering, IT, and industrial control engineering
                                enables us to offer diverse services, including remote monitoring and tracking, low
                                current systems, sensors, BMS applications, and unified communication systems.

                                Our projects have evolved to specialize in designing and constructing command and
                                control centers, crisis and disaster management rooms, monitoring rooms, meeting rooms,
                                conference halls, and contact centers with smart applications and user-friendly
                                interfaces. With over a decade of experience, we are committed to continuously
                                developing our technologies and expertise to stay ahead of the Saudi market, leading the
                                way in innovation and quality.

                                Our dedication to executing specialized projects with precision and providing ongoing
                                support in training, operation, and maintenance reflects our goal of serving and
                                supporting our clients' investments with the latest technologies. We are always
                                committed to continuous training and development to enhance our team's capabilities and
                                ensure the highest level of service and quality.

                                .</p>
                        </div>
                        <div class="every-stage__right">
                            <div class="every-stage__tab-box tabs-box">
                                <ul class="tab-buttons clearfix list-unstyled" style="margin-bottom: 10px">
                                    <li data-tab="#mission" class="tab-btn active-btn"><span>Our Mission</span></li>
                                    <li data-tab="#vision" class="tab-btn"><span>Our Vision</span></li>
                                    <!--                                    <li data-tab="#history" class="tab-btn"><span>Our History</span></li>-->
                                </ul>
                                <div class="tabs-content">
                                    <!--tab-->
                                    <div class="tab active-tab" id="mission">
                                        <div class="tabs-content__inner">
                                            <p class="tab-content__inner-text">At Interactive Management, we take pride
                                                in our team's ability to realize almost any creative or unusual solution
                                                presented to them. We understand that our clients' needs are unique, and
                                                we are committed to delivering effective designs and solutions that meet
                                                and exceed their expectations.

                                                Our team works tirelessly with our clients day in and day out to achieve
                                                the best satisfactory results. We believe that by working
                                                collaboratively with our clients, we can bring their vision to life in a
                                                way that is both functional and visually stunning.</p>

                                        </div>
                                    </div>
                                    <!--tab-->
                                    <div class="tab " id="vision">
                                        <div class="tabs-content__inner">
                                            <p class="tab-content__inner-text">At Interactive Management, our vision is
                                                to make it easy for partners in every kind of business to benefit from
                                                our cutting-edge technologies. As high-tech products and markets
                                                continue to mature, we recognize the need for solutions developed for
                                                specific needs in different segments.

                                                As a solution integrator of rapid, easy-to-use solutions, we are
                                                constantly expanding our range of products and services to accommodate
                                                specific markets. Our mission is to provide our partners with the
                                                technology solutions they need to succeed.</p>

                                        </div>
                                    </div>
                                    <!--tab-->


                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-6">
                        <div class="welcome-three__right">
                            <div class="welcome-three__img-box wow slideInRight" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="welcome-three-img">
                                    <img src="assets/images/imanagement-images/about/1.jpg" alt="">
                                </div>
                                <!-- <div class="welcome-three__small-img">
                                    <img src="assets/images/imanagement-images/logo.png" alt="">
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Every Stage End-->

    


      
<!-- Trigger the Modal -->

<!-- <img id="myImg" src="img_snow.jpg" alt="Snow" style="width:100%;max-width:300px"> -->

<!-- The Modal -->

        <!--Blog One Start-->
        <section class="blog-one">
            <div class="container">
                <div class="section-title text-center">
                    <!-- <span class="section-title__tagline">directly from the news</span> -->
                    <h2 class="section-title__title">Certificates</h2>
                </div>
                <div class="row">
                

                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <!--Blog One Single-->
                        <div class="blog-one__single">
                            <div class="blog-one__img blog-one__img_about ">
                                <img src="assets/images/imanagement-images/about/certificates/VAT_new_page1.png" alt="">
                                <a type="button" class="" data-toggle="modal" data-target=".bd-example-modal-lg_1"><span
                                        class="blog-one__plus"></span></a>
                                        <!-- <img id="myImg" src="img_snow.jpg" alt="Snow" style="width:100%;max-width:300px">  -->
                                    
                            </div>
                            <div class="blog-one__date">
                                <p>VAT Registration Certificate</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="400ms">
                        <!--Blog One Single-->
                        <div class="blog-one__single">
                            <div class="blog-one__img blog-one__img_about">
                                <img src="assets/images/imanagement-images/about/certificates/dun-1.jpg" alt="">
                                <a type="button" class="" data-toggle="modal" data-target=".bd-example-modal-lg_3"><span
                                    class="blog-one__plus"></span></a>
                            </div>
                            <div class="blog-one__date">
                                <p>D-U-N-S certificate</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="600ms">
                        <!--Blog One Single-->
                        <div class="blog-one__single">
                            <div class="blog-one__img blog-one__img_about">
                                <img src="assets/images/imanagement-images/about/certificates/INTERACTIVE_MANAGEMENT_1_1-1.png" alt="">
                                <a type="button" class="" data-toggle="modal" data-target=".bd-example-modal-lg_3"><span
                                    class="blog-one__plus"></span></a>
                            </div>
                            <div class="blog-one__date">
                                <p>  ISO 9001:2015 (Quality Management System)</p>
                            </div>
                          
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="600ms">
                        <!--Blog One Single-->
                        <div class="blog-one__single">
                            <div class="blog-one__img blog-one__img_about">
                                <img src="assets/images/imanagement-images/about/certificates/INTERACTIVE_MANAGEMENT_EMS_1_1-1.png" alt="">
                                <a type="button" class="" data-toggle="modal" data-target=".bd-example-modal-lg_4"><span
                                    class="blog-one__plus"></span></a>
                            </div>
                            <div class="blog-one__date">
                                <p>  ISO 14001:2015 (Environment Management System)</p>
                            </div>
                          
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="600ms">
                        <!--Blog One Single-->
                        <div class="blog-one__single">
                            <div class="blog-one__img blog-one__img_about">
                                <img src="assets/images/imanagement-images/about/certificates/INTERACTIVE_MANAGEMENT_OHSMS_1_1-1.png" alt="">
                                <a type="button" class="" data-toggle="modal" data-target=".bd-example-modal-lg_5"><span
                                    class="blog-one__plus"></span></a>
                            </div>
                            <div class="blog-one__date">
                                <p>  ISO 45001:2018(Occupational Health & Safety Management System)</p>
                            </div>
                          
                        </div>
                    </div><div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="600ms">
                        <!--Blog One Single-->
                        <div class="blog-one__single">
                            <div class="blog-one__img blog-one__img_about">
                                <img src="assets/images/imanagement-images/about/certificates/imanagement_City.png" alt="">
                                <a type="button" class="" data-toggle="modal" data-target=".bd-example-modal-lg_6"><span
                                    class="blog-one__plus"></span></a>
                            </div>
                            <div class="blog-one__date">
                                <p> Tier 3  Urban Service Provider</p>
                            </div>
                          
                        </div>
                    </div>
                    <!-- <div class="col-xl-12 col-lg-12 wow fadeInUp animated" data-wow-delay="200ms"
                        style="visibility: visible; animation-delay: 600ms; animation-name: fadeInUp;">
                        <div class="buttonshowmore">
                            <a href="#">Show More</a>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <!--Blog One End-->



 
        <div class="modal fade bd-example-modal-lg_1 modalservices" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                  <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">VAT Registration Certificate</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                  <div class="modal-body">
                      <div class="row otherroww">
                        
                          <!-- <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 othercol"> -->
                              <!-- <div class="imgsrev"> -->
                                  <img src="assets/images/imanagement-images/about/certificates/VAT_new_page1.png">
                              <!-- </div> -->
                          <!-- </div> -->
                      </div>
                  </div>
              </div>
            </div>
          </div>
      


        <div class="modal fade bd-example-modal-lg_2 modalservices " tabindex="-1" role="dialog"
            aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">D-U-N-S certificate</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row otherroww">
                            
                                    <img src="assets/images/imanagement-images/about/certificates/dun-1.jpg">
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade bd-example-modal-lg_3 modalservices" tabindex="-1" role="dialog"
            aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">D-U-N-S certificate</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row otherroww">
                           
                                    <img src="assets/images/imanagement-images/about/certificates/dun-1.jpg">
                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade bd-example-modal-lg_4 modalservices" tabindex="-1" role="dialog"
            aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">ISO 14001:2015 (Environment Management System)</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row otherroww">
                       
                                    <img src="assets/images/imanagement-images/about/certificates/INTERACTIVE_MANAGEMENT_EMS_1_1-1.png">
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade bd-example-modal-lg_5 modalservices" tabindex="-1" role="dialog"
            aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">ISO 45001:2018(Occupational Health & Safety Management System)</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row otherroww">
                       
                            
                                    <img src="assets/images/imanagement-images/about/certificates/INTERACTIVE_MANAGEMENT_OHSMS_1_1-1.png">
                             
                                    
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade bd-example-modal-lg_6 modalservices" tabindex="-1" role="dialog"
            aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Tier 3  Urban Service Provider </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row otherroww">
                        
                                    <img src="assets/images/imanagement-images/about/certificates/imanagement_City.png">
                             
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <footer class="footer-1 p-relative background-section">
            <div class="container">
                <div class="footer-links p-relative sidebar-single-content">
                    <div class="row">

                        <div class="col-md-4 col-lg-4 footer-block-inner">
                            <div id="daro_logo-2" class="widget widget_daro_logo">
                                <div class="footer-logo">
                                    <a href="index.html" rel="home" data-dsn="parallax">
                                        <img width="100%" height="100%" src="assets/images/imanagement-images/logo.png"
                                            class="custom-logo-link logo-dark" alt="Daro" loading="lazy" />
                                        <img width="100%" height="100%" src="assets/images/imanagement-images/logo.png"
                                            class="custom-logo-link logo-light" alt="Daro" loading="lazy" />
                                    </a>
                                </div>
                                <div class="description-logo">
                                    <p>We focus on the needs of small to middle market businesses to improve and grow
                                        their return.</p>
                                </div>
                                <div class="footer-social  ">
                                    <div class="social-network">
                                        <ul>
                                            <li class="image-zoom d-block" data-dsn="parallax"><a href="#0"
                                                    target="_blank" rel="nofollow" title="Facebook"><i
                                                        class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                            <li class="image-zoom d-block" data-dsn="parallax"><a href="#0"
                                                    target="_blank" rel="nofollow" title="Instagram"><i
                                                        class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                            <li class="image-zoom d-block" data-dsn="parallax"><a href="#0"
                                                    target="_blank" rel="nofollow" title="Twitter"><i
                                                        class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                            <li class="image-zoom d-block" data-dsn="parallax"><a href="#0"
                                                    target="_blank" rel="nofollow" title="Twitter"><i
                                                        class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 footer-block-inner">
                            <div id="daro_social-3" class="widget widget_daro_social">
                                <h4 class="footer-title">Site Map</h4>
                                <div class="footer-linkssite  ">
                                    <div class="links-map">
                                        <ul>
                                            <li class=" d-block" data-dsn="parallax">
                                                <a href="#0" target="_blank" rel="nofollow" title="Facebook">
                                                    <i class="" aria-hidden="true"></i>Home
                                                </a>
                                            </li>
                                            <li class=" d-block" data-dsn="parallax">
                                                <a href="#0" target="_blank" rel="nofollow" title="Facebook">
                                                    <i class="" aria-hidden="true"></i>About US
                                                </a>
                                            </li>

                                            <li class=" d-block" data-dsn="parallax">
                                                <a href="#0" target="_blank" rel="nofollow" title="Facebook">
                                                    <i class="" aria-hidden="true"></i>Work Samples
                                                </a>
                                            </li>
                                            <li class=" d-block" data-dsn="parallax">
                                                <a href="#0" target="_blank" rel="nofollow" title="Facebook">
                                                    <i class="" aria-hidden="true"></i>Clients
                                                </a>
                                            </li>


                                        </ul>
                                        <ul>

                                            <li class=" d-block" data-dsn="parallax">
                                                <a href="#0" target="_blank" rel="nofollow" title="Facebook">
                                                    <i class="" aria-hidden="true"></i>News
                                                </a>
                                            </li>
                                            <li class=" d-block" data-dsn="parallax">
                                                <a href="#0" target="_blank" rel="nofollow" title="Facebook">
                                                    <i class="" aria-hidden="true"></i>Whate We Do
                                                </a>
                                            </li>

                                            <li class=" d-block" data-dsn="parallax">
                                                <a href="#0" target="_blank" rel="nofollow" title="Facebook">
                                                    <i class="" aria-hidden="true"></i>Contact US
                                                </a>
                                            </li>


                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 footer-block-inner">
                            <div id="custom_html-1" class="widget_text widget widget_custom_html">
                                <h4 class="footer-title">Contact</h4>
                                <div class="textwidget custom-html-widget">
                                    <div class="footer-block col-contact">

                                        <p>
                                            <strong>Tel</strong>
                                            <span>:</span> +00966112650501
                                        </p>
                                        <p> <strong>Fax</strong>
                                            <span>:</span>+00966112650501
                                        </p>
                                        <p class="over-hidden">
                                            <strong>Email</strong>
                                            <span>:</span>
                                            <a class="link-hover" data-hover-text="info@imanagement.sa" href="#">
                                                info@imanagement.sa
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <div class="footer-block col-contact mt-2">
                                    <p>
                                        <strong>Address</strong>
                                        <span>:</span> 57, Cornich El Nile Maadi <br> cairo.
                                    </p>
                                    <a href="https://goo.gl/maps/NfqBrChxmb3CMtD57" target="_blank" class="mapIcon">
                                        <span><i class="fas fa-map-marker-alt"></i></span> View On Map
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div style="display: none" class="col-md-6 col-lg-3 footer-block-inner">
                            <div id="custom_html-1" class="widget_text widget widget_custom_html">
                                <h4 class="footer-title">Address</h4>
                                <div class="textwidget custom-html-widget">


                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="footer-nav background-main">
                <div class="container sidebar-single-content">
                    <div class="row">
                        <div class="col-12">
                            <div id="nav_menu-1" class="widget widget_nav_menu">
                                <div class="menu-daro-nav-footer-container">
                                    <p class="copyRightp">© 2022 IMT, Produced By Teryaq</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </footer>

        <!--Site Footer Start-->
        <footer class="site-footer" style="display: none;">
            <div class="site-footer__top">
                <div class="site-footer__top-shape"
                    style="background-image: url(assets/images/shapes/site-footer-top-shape.png)"></div>
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__top-left">
                            <h3 class="site-footer__top-left-title">Your Perfect Business Partner Solution</h3>
                            <a href="tel:20225275114" class="site-footer__top-left-phone">+ 202 2527 5114</a>
                        </div>
                        <div class="site-footer__top-right">
                            <div class="site-footer__top-right-social">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__middle">
                <div class="container">
                    <div class="site-footer__middle-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__contact">
                                    <h3 class="footer-widget__title">Contact</h3>
                                    <p class="footer-widget__contact-text">57, Cornich El Nile Maadi
                                        <br> cairo.
                                    </p>
                                    <h4 class="footer-widget__contact-email-phone">
                                        <a href="info@imanagement.sa"
                                            class="footer-widget__contact-email">info@imanagement.sa</a>
                                        <a href="tel:00966112650501"
                                            class="footer-widget__contact-phone">+00966112650501</a>
                                    </h4>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__links clearfix">
                                    <h3 class="footer-widget__title">Links</h3>
                                    <ul class="footer-widget__links-list list-unstyled clearfix">
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="team.html">Meet Our Team</a></li>
                                        <li><a href="project.html">Our Portfolio</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="blog.html">News</a></li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <h3 class="footer-widget__title">Newsletter</h3>
                                    <form class="footer-widget__newsletter-form">
                                        <div class="footer-widget__newsletter-input-box">
                                            <input type="email" placeholder="Email address" name="email">
                                            <button type="submit" class="footer-widget__newsletter-btn"><i
                                                    class="far fa-paper-plane"></i>

                                            </button>
                                        </div>
                                    </form>
                                    <div class="footer-widget__newsletter-bottom">
                                        <div class="footer-widget__newsletter-bottom-icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="footer-widget__newsletter-bottom-text">
                                            <p>I agree to all your terms and policies</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© Copyrights, <span class="dynamic-year"></span>
                                    Interactive Management for Telecommunication & Information Technology

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html"><img class="logoimghit" src="assets/images/imanagement-images/logo.png" alt=""></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:info@imanagement.sa">info@imanagement.sa</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:00966112650501"> 00966112650501</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->




    <div id="body">
        <div id="chat-circle" class=" btn-raised">
            <div id="chat-overlay"></div>

            <i class="fas fa-comments" style="font-family: 'fontawesome';
    font-size: 30px;
    position: absolute;
    top: 13px;
    left: 10px;"></i>
        </div>
        <div class="chat-box">
            <div class="chat-box-header"> Hit Creative Chat <span class="chat-box-toggle"><i class="fa fa-times"
                        style="font-family:'fontawesome';font-size:20px;"></i></span> </div>
            <div class="chat-box-body">
                <div class="chat-box-overlay"> </div>
                <div class="chat-logs">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo-content ">

                            <div class="message-content">
                                <p class="content">Hi do you need some help?</p>
                            </div>

                        </div>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo-content ">
                            <div class="message-content-me">
                                <p class="content-me">thank you</p>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo-content ">

                            <div class="message-content">
                                <p class="content">Hi do you need some help?</p>
                            </div>

                        </div>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo-content ">
                            <div class="message-content-me">
                                <p class="content-me">thank you</p>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo-content ">

                            <div class="message-content">
                                <p class="content">Hi do you need some help?</p>
                            </div>

                        </div>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo-content ">
                            <div class="message-content-me">
                                <p class="content-me">thank you</p>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo-content ">

                            <div class="message-content">
                                <p class="content">Hi do you need some help?</p>
                            </div>

                        </div>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo-content ">
                            <div class="message-content-me">
                                <p class="content-me">thank you</p>
                            </div>
                        </div>






                    </div>

                </div>
                <!--chat-log -->
            </div>
            <div class="chat-input">
                <form>
                    <input type="text" id="chat-input" placeholder="Send a message..." />
                    <button type="submit" class="chat-submit" id="chat-submit"><i class="fa-paper-plane"
                            style="font-family:'fontawesome';font-size:20px;"></i></button>
                </form>
            </div>
        </div>
    </div>


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-tilt/tilt.jquery.min.js"></script>
    <!-- template js -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- template js -->
    <script src="assets/js/mibooz.js"></script>



    <script>
        $(function () {
            var INDEX = 0;
            $("#chat-submit").click(function (e) {
                e.preventDefault();
                var msg = $("#chat-input").val();
                if (msg.trim() == '') {
                    return false;
                }
                generate_message(msg, 'self');
                var buttons = [
                    {
                        name: 'Existing User',
                        value: 'existing'
                    },
                    {
                        name: 'New User',
                        value: 'new'
                    }
                ];
                setTimeout(function () {
                    generate_message(msg, 'user');
                }, 1000)

            })


            $(document).delegate(".chat-btn", "click", function () {
                var value = $(this).attr("chat-value");
                var name = $(this).html();
                $("#chat-input").attr("disabled", false);
                generate_message(name, 'self');
            })

            $("#chat-circle").click(function () {
                $("#chat-circle").toggle('scale');
                $(".chat-box").toggle('scale');
            })

            $(".chat-box-toggle").click(function () {
                $("#chat-circle").toggle('scale');
                $(".chat-box").toggle('scale');
            })

        })

        
// // Get the modal
// var modal = document.getElementsByClassName("myModal");

// // Get the image and insert it inside the modal - use its "alt" text as a caption
// var img = document.getElementsByClassName("myImg");
// var modalImg = document.getElementsByClassName("img01");
// var captionText = document.getElementsByClassName("caption");
// img.onclick = function(){
//   modal.style.display = "block";
//   modalImg.src = this.src;
//   captionText.innerHTML = this.alt;
// }

// // Get the <span> element that closes the modal
// var span = document.getElementsByClassName("close")[0];

// // When the user clicks on <span> (x), close the modal
// span.onclick = function() {
//   modal.style.display = "none";
// }
    </script>





    <!--- Scripts for slider + feedback + works-->
    <script src='NewFiles/js/slick.min76f3.js' id='slick-js'></script>
    <script src='NewFiles/js/TweenMax.min76f3.js' id='tweenmax-js'></script>
    <script src='NewFiles/js/YouTubePopUp76f3.js' id='YouTubePopUp-js'></script>
    <script src='NewFiles/js/dsn-grid.mince14.js' id='dsn-grid-js'></script>

    <script src='NewFiles/js/customce14.js' id='daro-scripts-js'></script>
    <!---End Scripts for slider + feedback + works-->

    <!-- template js -->
    <!-- <script src="assets/js/mibooz.js"></script> -->
</body>

</html>